<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MouseEffect</title>
  <style>
    :root {
      --mouse-x: 1;
      --mouse-y: 1;
      --radius: 40px;
      --factor: 1;
      --scale: 1;
    }

    body {
      background-color: #000;
    }

    #ball {
      width: var(--radius);
      height: var(--radius);
      border-radius: 50%;
      background-color: yellow;
      position: absolute;
      transform: translate(calc(var(--mouse-x) * 1px - var(--radius) / 2), calc(var(--mouse-y) * 1px - var(--radius) / 2));

    }

    .halo {
      width: var(--radius);
      height: var(--radius);
      border-radius: 50%;
      background-color: yellow;
      opacity: 0.15;
      position: absolute;
      transform: scale(calc(var(--factor)*var(--scale)));
    }

    .halo:nth-of-type(1) {
      --factor: 0.3;
    }

    .halo:nth-of-type(2) {
      --factor: 0.5;
    }

    .halo:nth-of-type(3) {
      --factor: 0.9;
    }
  </style>
</head>

<body>
  <div id="ball">
    <div class="halo"></div>
    <div class="halo"></div>
    <div class="halo"></div>
  </div>
  <script src="js/MouseEffect.js"> </script>
</body>

</html>